REACT_APP_CRYPTO_API_KEY = 7a5e317144msh5de0458daf7262cp168dc1jsn751ed457ef1a
REACT_APP_CRYPTO_API_HOST = 'coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_BASE_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_NEWS_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_NEWS_BASE_URL = 'https://bing-news-search1.p.rapidapi.com'